# Setup Local
spring.datasource.url= jdbc:postgresql://dpg-cka6hqev3ddc73bd0fbg-a.oregon-postgres.render.com/dbjbspoc
spring.datasource.username= okamoto
spring.datasource.password= FrDfqkm2Xhjo9Q9PRW1QZBNZqIyaLPvd
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update